events {}

http {
  include mime.types;
  server {
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://web_gunicorn:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static {
        alias /code/staticfiles/;
    }

    location /static/admin {
        alias /code/staticfiles/admin;
    }
    
    location /yo {
      return 200 "yo";
    }
  }
}